<!DOCTYPE html>
<html lang="sv">
<head>
<title>Övning6</title>
<meta charset="utf-8">
<style>
.div .img {
  float:right;
  margin:7px;
}
.img {
  width: 450px;
  height: 400px;
  
}
p {
  font-size: 1.5em;
}
div {
  border:1px solid white;
  padding:12px;
  
}
.table {
  display:table;
  background-color: #737CA1;
  color:white;
  position:relative;
  left: 50%;
  width: 400px;
  height: 100px;  
}
.table > div {
  display: table-row;
}
.table > div > div {
  display: table-cell;
  background-color:#737CA1;
}
#sec3 {
  min-height: 200px;
  padding: 0px;
  margin: 0px;
  display:flex;
  flex-flow: row;
}
#sec3 > nav {
  margin: 0px;
  padding: 5px;
  border: 2px solid darkgray;
  flex: 1 4;
  order: 1;
  background-color: #AE87DE;
}
#sec3 > article {
  margin:0px;
  padding:5px;
  border: 2px solid darkgray;
  flex: 4 1;
  order: 2;
  background-color: #6A8000;
}
#sec3 > aside {
  margin: 0px;
  padding:5px;
  border: 2px solid darkgray;
  flex: 1 4;
  order: 3;
  background-color:#AE87DE;
}
header, footer {
  margin: 0px;
  padding: 5px;
  border: 2px solid darkgray;
  display: block;
  background-color: #E3CB44;
}

</style>
</head>
<body>

<section>
<div class="div">
<img class="img" src="41ab275084ed00dc330f5208422555b63974780eeb2ffc0d57347ff20fae6df1.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet, nulla vel aliquet rutrum, erat orci sodales mi, sed malesuada nisl justo sed justo. Pellentesque consectetur tortor eu venenatis mattis. Suspendisse nec quam odio. Donec velit magna, fringilla nec dui ut, consequat efficitur risus. Praesent hendrerit, lorem eu fringilla rutrum, arcu nisi congue lacus, eu sodales sapien nulla in odio. Nam mollis gravida erat vel viverra. Integer non turpis sodales, sollicitudin lorem et, semper nisi. Sed leo sem, tempor id rhoncus vitae, congue ut urna. Fusce vel libero non purus hendrerit accumsan et ac velit. Nulla sed leo lobortis, gravida massa et, semper neque.

Nulla semper nisl at nulla lacinia porta. Donec vulputate neque eu dui suscipit, euismod aliquam ante suscipit. Donec at pharetra turpis. Nunc interdum, purus viverra varius maximus, tellus eros porttitor magna, eget pretium ex elit vitae enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec consectetur hendrerit sodales. Vivamus vitae iaculis felis. Phasellus sapien massa, lobortis in orci sed, volutpat fringilla nibh.

Morbi sit amet ultrices neque. In molestie ante leo, in suscipit massa malesuada ac. Donec elementum turpis quis massa scelerisque pharetra. Praesent dapibus ipsum in purus aliquam faucibus. Suspendisse commodo est eget placerat mattis. Etiam sagittis, nisi in consectetur accumsan, quam nunc consequat massa, eu ornare neque mauris non risus. Aenean et nisl in nisi bibendum luctus at non justo. Aenean et magna odio. Praesent vitae sem id velit sodales pretium. Ut mollis sem finibus massa accumsan mollis sed eu mi.

Aliquam ac velit luctus, volutpat ex id, efficitur nibh. Integer eu nisl augue. Suspendisse et luctus velit. In ut placerat ligula. Nulla facilisi. Duis orci felis, efficitur at massa eget, eleifend convallis tellus. Sed a metus egestas, lacinia urna id, cursus felis. Nulla euismod metus quis urna laoreet dignissim. Suspendisse felis felis, faucibus sed nisi sed, varius vestibulum nunc. Suspendisse potenti. Fusce faucibus lacus tellus, vitae blandit dolor sodales vitae. Maecenas tincidunt, libero sit amet euismod luctus, tellus enim suscipit est, id viverra sapien purus eu purus. Proin faucibus urna vel elit fringilla molestie.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porta augue ac leo fermentum, eget pharetra erat volutpat. Aliquam urna risus, pulvinar vitae varius eget, dictum vel elit. Phasellus sem mauris, pellentesque ac dapibus eget, dictum in libero. Cras a accumsan risus, eu ultricies libero. Morbi gravida mi facilisis pharetra elementum. Etiam vel augue id est porta molestie vitae nec nulla. Nulla gravida tristique libero ut cursus. Aenean libero augue, efficitur id convallis eget, vehicula sit amet nisi. Nullam fringilla maximus luctus. Sed fringilla, neque in vestibulum consequat, velit lacus imperdiet diam, non fringilla leo odio ut felis. Nunc non lorem et turpis interdum ornare. Suspendisse condimentum quam sed mattis volutpat.

Aliquam ultricies, ante eget luctus venenatis, diam ipsum eleifend lectus, ac malesuada mi quam ac ligula. Vivamus tempor quis ligula ut tempor. Suspendisse neque nisi, mollis vel mollis eu, interdum sit amet velit. Aliquam facilisis vehicula tortor ut.</p>
</div>
<div></div>
</section>
<div class="text"></div>
<section id="sec1">
<div class="table">
   <div class="head">
    <div>typ</div>
	<div>pris</div>
   </div>
   <div class="x1">
    <div>xbox one</div>
	<div>3100 sek</div>
   </div>
   <div class="ps4"> 
    <div>playstation 4</div>
	<div>2800 sek</div>
   </div>
</section>
<div></div>
<section>

    <header>header</header>
<div id="sec3">
    <nav>nav</nav>
    <article>article</article>
	<aside>aside</aside>
</div>
   <footer>footer</footer>  
</section>
</body>
<html>