
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<title>SHL tabell 15/16</title>
<style>
body { 
   background-color: beige;
   font-family: sans-serif;
   font-size: 20px;
   position: fixed;
   left: 35%;
}


table, th, td {
   border: 3px solid black;
   
   
   width: 450px;
   pading: 10px;
   margin: 0;
   border-collapse: collapse;
   text-align: center;
   height: 100px;
   
}   
th {background-color: orange; color: white;} 
th, td{
    padding: 10px;
     
}
tr:nth-child(even){
   background-color: gray;
}
tr:nth-child(odd)
{ background-color: white;}
.p{
 background-color: blue; 
}
.li {
   background-color: blue;
}
.guld {
   background-color: gold;
}
.loser {background-color: red;}

</style>
</head>
<body>




<table>

<tr>
<td colspan="7"><h1>SHL tabell 15/16</h1></td>
</tr>

<tr>
<th>Team</th>
<th>Wins</th>
<th>Draws</th>
<th>Losses</th>
<th>Pts</th>
</tr>
<div><tr>
<td>Skellefteå AIK</td>
<td>33</td>
<td>8</td>
<td>11</td>
<td>111</td>
</tr>
<tr>
<td class="guld">Frölunda Indians</td>
<td>30</td>
<td>7</td>
<td>11</td>
<td class="p">104</td>
</tr>
<tr>
<td>Linköping</td>
<td>23</td>
<td class="li">16</td>
<td>13</td>
<td>94</td>
</tr>
<tr>
<td>Luleå HC</td>
<td>26</td>
<td>16</td>
<td class="loser">13</td>
<td>92</td>
</tr>

</table>


</body>
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<title>SHL tabell 15/16</title>
<style>
body { 
   background-color: beige;
   font-family: sans-serif;
   font-size: 20px;
   position: fixed;
   left: 35%;
}


table, th, td {
   border: 3px solid black;
   
   
   width: 450px;
   pading: 10px;
   margin: 0;
   border-collapse: collapse;
   text-align: center;
   height: 100px;
   
}   
th {background-color: orange; color: white;} 
th, td{
    padding: 10px;
     
}
tr:nth-child(even){
   background-color: gray;
}
tr:nth-child(odd)
{ background-color: white;}
.p{
 background-color: blue; 
}
.li {
   background-color: blue;
}
.guld {
   background-color: gold;
}
.loser {background-color: red;}

</style>
</head>
<body>




<table>

<tr>
<td colspan="7"><h1>SHL tabell 15/16</h1></td>
</tr>

<tr>
<th>Team</th>
<th>Wins</th>
<th>Draws</th>
<th>Losses</th>
<th>Pts</th>
</tr>
<div><tr>
<td>Skellefteå AIK</td>
<td>33</td>
<td>8</td>
<td>11</td>
<td>111</td>
</tr>
<tr>
<td class="guld">Frölunda Indians</td>
<td>30</td>
<td>7</td>
<td>11</td>
<td class="p">104</td>
</tr>
<tr>
<td>Linköping</td>
<td>23</td>
<td class="li">16</td>
<td>13</td>
<td>94</td>
</tr>
<tr>
<td>Luleå HC</td>
<td>26</td>
<td>16</td>
<td class="loser">13</td>
<td>92</td>
</tr>

</table>


</body>
>>>>>>> 874fcfeb4f63ba6919fd1f3ac50c6596c0254b9b
</html>