
<!DOCTYPE html>
<html lang="sv">
<head>
<title>Boxar</title>
<meta charset="utf-8">
<style>

.box1 {
background-color: hotpink;
border: 2px solid gray;
height: 70px;
width: 5%;
text-align: center;
left: 50px;
position: relative;

}
.box2 {
background-color: blue;
border: 2px solid gray;
height: 80px;
width: 100px;
text-align: center;
left: 200px; top: -70px;
position: relative;

}
.box3 {
background-color: gray;
border: 2px solid gray;
margin: 0;
height: 60px;
width: 150px;
text-align: center;
left: 100px; top: -120px; 
position: relative;

}
.box4 {
background-color: beige;
border: 2px solid gray;
height: 100px;
width: 80px;
text-align: center;
left: 50px; top: -140px;
position: relative;

}
.box5 {
background-color: green;
border: 2px solid gray;
height: 150px;
width: 40px;
text-align: center;
left: 180px; top: -300px;
position: relative;

}
</style>
</head>
<body>
<h2>Övning 4</h2>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>






</body>
</html>