

<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<title>formular</title>
<style>
h2 {
   font-style: italic;
   font-size: 2em;
   position:relative;
   text-align:center;
   
   
}
   
nav {
  margin: 0;
  padding: 0;
  
}
nav ul li {
  display: inline;
  margin: 5px;
  text-align:center;
}
nav ul li a {
  color:white;
  text-decoration:none;
  padding: 10px;
  border: 1px solid gray;
  background-color: black;
  transition:all 0.2s;
  display: block;
  width: 100px;
  
}

.section {
  font-size: 1.6em;
  display: inline;
  
  
}
input {color: blue; margin: 10px; padding:12px;}
.textarea {
  margin:0px;
  padding: 12px;
}

</style>
</head>
<body>
<header id="heading">
<h2>knappar och formulär</h2>
</header>

<nav class="länkar">
<ul class="list">
   <li class="länk1"><a href="http://www.gp.se/">länk1</a></li>
   <li class="länk2"><a href="https://www.google.se/?gws_rd=ssl">länk2</a></li>
   <li class="länk3"><a href="https://sv.wikipedia.org/wiki/Portal:Huvudsida">länk3</a></li>
</ul>
</nav>
<section class="section">
   <input type="text" name="användarnamn" value="användarnamn"/>
   <input type="password" name="lösenord" value="deafult value"/>
   
<div class="input">
  <input list="korttyper" name="korttyper">
  <datalist id="korttyper">
    <option value="mastercard">
	<option value="visa">
  </datalist></div>
  <div class="textarea">
<textarea rows="5" cols="40">här nedan kan man välja spelkonsol.</textarea></div>
<form class="form">
<input type="checkbox" name="checkbox1" id="box1"/>
<label for="box1">xbox one</label>
<input type="checkbox" name="checkbox2" id="box2"/>
<label for="box2">PS4</label>
</form>
<input type="submit" value="slutför">
<input type="submit" value="avbryt">
</section>
</body>

</html>