

<!DOCTYPE html>
<html lang="sv">
<head>
<title>Övning6</title>
<meta charset="utf-8">
<style>

.div .img {
  float:right;
  margin:7px;
}
.img {
  width: 500px;
  height: 400px;
  
  
}
p {
  font-size: 1.5em;
}
div {
  border:1px solid white;
  padding:13px;
  
}
.table {
  display:table;
  background-color: #0C090A;
  color:white;
  position:relative;
  left: 25%; top: -12px;
  width: 400px;
  height: 150px;  
}
.table > div {
  display: table-row;
}
.table > div > div {
  display: table-cell;
  background-color:#0C090A;
}
#sec3 {
  min-height: 200px;
  padding: 0px;
  margin: 0px;
  display:flex;
  flex-flow: row;
}
#sec3 > nav {
  margin: 0px;
  padding: 5px;
  border: 2px solid darkgray;
  flex: 1 4;
  order: 1;
  background-color: #AE87DE;
}
#sec3 > article {
  margin:0px;
  padding:5px;
  border: 2px solid darkgray;
  flex: 4 1;
  order: 2;
  background-color: #6A8000;
}
#sec3 > aside {
  margin: 0px;
  padding:5px;
  border: 2px solid darkgray;
  flex: 1 4;
  order: 3;
  background-color:#AE87DE;
}
header, footer {
  margin: 0px;
  padding: 5px;
  border: 2px solid darkgray;
  display: block;
  background-color: #E3CB44;
}

</style>
</head>
<body>

<section>
<div class="div">
<img class="img" src="41ab275084ed00dc330f5208422555b63974780eeb2ffc0d57347ff20fae6df1.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis erat ac augue vestibulum, accumsan ornare orci pellentesque. Nullam accumsan aliquam ipsum. Morbi ac nisi enim. Etiam euismod vestibulum orci, a pharetra est porttitor malesuada. Donec et bibendum odio. Integer in risus felis. Nam dapibus laoreet congue. Curabitur rhoncus velit erat, id mollis mi mollis eget. Praesent euismod, enim ac efficitur laoreet, lorem metus auctor leo, ac auctor dolor nunc in tortor.

Pellentesque commodo orci nec efficitur consequat. Mauris nec felis ac ante interdum feugiat eu a lectus. Fusce tincidunt purus nec nisi laoreet convallis. Cras ut purus sodales sem.</p>
</div>
<div></div>
</section>
<div class="text"></div>
<section id="sec1">
<div class="table">
   <div class="head">
    <div>Typ</div>
	<div>Pris</div>
   </div>
   <div class="x1">
    <div>Xbox one</div>
	<div>3100 sek</div>
   </div>
   <div class="ps4"> 
    <div>Playstation 4</div>
	<div>2800 sek</div>
   </div>
</section>
<div></div>
<section>

    <header>header</header>
<div id="sec3">
    <nav>nav</nav>
    <article>article</article>
	<aside>aside</aside>
</div>
   <footer>footer</footer>  
</section>
</body>

</html>